<html>
<div> Here is some class a text</div> <span class="a">Step </span><span class="a">One </span>
at a time.</div>
<div> Here is some class b text</div> <span class="b">Step </span><span class="b">One </span>
at a time.</div>
<div> Here is some class c text</div> <span class="c">Step </span><span class="c">One </span>
at a time.</div>


<style>
span.a{
    display: inline;
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid blue;
    background-color: yellow;
}

span.b{

    display: inline-block;
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid blue;
    background-color: yellow;
}
span.c{
display: block;
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid blue;
    background-color: yellow;
}

   nav { background-color: #163049;
        nav ul {
            li-style: none;
            height: 100%;
            margin: 0;}

      nav ul li{
        text-align: center;
        align-items: :center;

      }
    
li a{
    padding: 0 6px;
    text-align: center;
    color: white;
    text-decoration: none;
}

li a:hover{
    cursor: pointer;
    color: lightslategray;
    }
<nav>
<img
src="https://res.cloudinary.com/orderstaker/image/upload/v1566927840/others/axe1.jpg" alt="Axe icon" />
<ul>
<li><a href="#">Home</a></li>





</style>
</html>




















