DB_URI=mongodb+srv://clarkmiriam:Sugar1684#@cluster0-txbsm.mongodb.net/admin?retryWrites=true&w=majority
FACEBOOK_APP_ID=945754475760799
FACEBOOK_APP_SECRET=●●●●●●●●
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
FACEBOOK_REDIRECT_URL=http://localhost:3000/facebookLoginSuccess