<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .container {
        display: grid;
        grid-template-columns: 40% 1fr;
        grid-column-gap: 15px;
    }

    .container > img {
        width: 100%;
        height: auto;
        align-self: center;
    }

    .innerContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        align-items: center;
    }

    .innerContainer > img {
        width: 100%;
    }

    .innerContainer > article > table {
        width: 100%;
        text-align: left;
    }

    @media only screen and (max-width: 1300px) {
        .container {
            grid-template-columns: 1fr;
        }
        h1 {
            font-size: 6vw;
        }
    }

    @media only screen and (max-width: 700px) {
        .innerContainer {
            grid-template-columns: 1fr;
        }
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 5px;
      text-align: center;
    }
    .main{
      margin: 25px auto 60px auto;
      width: 85%;
    }
    .title {
      font-size: 24px;
      font-weight: bold;
      text-transform: capitalize;
    }
    .reportImg {
      width: 100%;
    }
    form {
      padding: 10px;
    }
    .card {
      margin-top: 30px;
    }
  </style>
  <title>Accessibility</title>
</head>
<body>

  <!-- Navigation menu -->
  <div class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Axe Capital</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Address</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Other</a>
          </li>
        </ul>
      </div>
    </div>
  <!-- Navigation menu end-->

  <!-- The main content -->
  <div class="main">
    <div class="title">The annual report for Axe Capital</div>
    <div><img class="reportImg" src="https://res.cloudinary.com/orderstaker/image/upload/v1566837432/others/axe.png" /></div>
    <div>
      But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was 
      born and I will give you a complete account of the system, and expound the actual teachings of the 
      great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or 
      avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue 
      pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone 
      who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally 
      circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial 
      example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from 
      it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying 
      consequences, or one who avoids a pain that produces no resultant pleasure? On the other hand, we 
      denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms 
      of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are 
      bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which 
      is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to 
      distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being 
      able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain 
      circumstances and owing to the claims of duty or the obligations of business it will frequently occur that 
      pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these 
      matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he 
      endures pains to avoid worse pains.But I must explain to you how all this mistaken idea of denouncing 
      pleasure and praising pain was born and I will give you a complete account of the system, and expound the 
      actual teachings of the great explorer of the truth, the master-builder of human happiness.
    </div>

    <div class="card">
      <div class="card-header">Fill the form</div>
      <form>
        <div class="form-group">
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="date" aria-describedby="dateHelp" placeholder="Enter a date">
        </div>
        <div class="text-right"><button class="btn btn-sm btn-outline-primary">Submit</button></div>
      </form>
    </div>
  </div>
  <!-- The main content end -->


  <div class="footer bg-dark">This website is copyright of Axe Capital&copy;</div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>